
> email-app@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1071ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.8s (532 modules)
 GET / [32m200[39m in 2985ms
 [32m[1m✓[22m[39m Compiled in 296ms (266 modules)
 GET / [32m200[39m in 3114ms
 [32m[1m✓[22m[39m Compiled in 260ms (518 modules)
 [33m[1m⚠[22m[39m Found a change in next.config.mjs. Restarting the server to apply the changes...
  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1441ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.3s (534 modules)
 GET / [32m200[39m in 2504ms
 [32m[1m✓[22m[39m Compiled in 270ms (267 modules)
