
> email-app@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K/home/runner/workspace/node_modules/next/dist/server/config.js:787
            throw new Error(`Configuring Next.js via '${(0, _path.basename)(nonJsPath)}' is not supported. Please replace the file with 'next.config.js' or 'next.config.mjs'.`);
                  ^

Error: Configuring Next.js via 'next.config.ts' is not supported. Please replace the file with 'next.config.js' or 'next.config.mjs'.
    at loadConfig [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/server/config.js:787:19[90m)[39m
    at async Module.nextDev [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/cli/next-dev.js:175:14[90m)[39m

Node.js v20.20.0
[1G[0K⠙[1G[0K