[1G[0K⠙[1G[0K
> email-app@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1834ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4s (539 modules)
 GET / [32m200[39m in 4302ms
 [32m[1m✓[22m[39m Compiled in 386ms (270 modules)
 GET / [32m200[39m in 4461ms
 [33m[1m⚠[22m[39m Cross origin request detected from 6f7f7ea9-3e57-4468-a837-6acad291d5d8-00-ipdtrp52vaj1.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [31m[1m⨯[22m[39m TypeError: __webpack_modules__[moduleId] is not a function
    at Object.__webpack_require__ [as require] (/home/runner/workspace/.next/server/webpack-runtime.js:33:42)
    at JSON.parse (<anonymous>)
digest: "1830408719"
TypeError: __webpack_modules__[moduleId] is not a function
    at Object.__webpack_require__ [as require] [90m(/home/runner/workspace/[39m.next/server/webpack-runtime.js:33:42[90m)[39m
    at require [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:40:20064[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:108376
    at ea [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:108583[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:110813
    at Object._fromJSON [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:111370[90m)[39m
    at JSON.parse (<anonymous>)
    at ec [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:109078[90m)[39m
    at eo [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:108123[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115291
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115308
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115341
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115358
    at t [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115581[90m)[39m
 [31m[1m⨯[22m[39m TypeError: __webpack_modules__[moduleId] is not a function
    at Object.__webpack_require__ [as require] [90m(/home/runner/workspace/[39m.next/server/webpack-runtime.js:33:42[90m)[39m
    at require [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:40:20064[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:108376
    at ea [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:108583[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:110813
    at Object._fromJSON [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:111370[90m)[39m
    at JSON.parse (<anonymous>)
    at ec [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:109078[90m)[39m
    at eo [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:108123[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115291
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115308
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115341
    at [90m/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115358
    at t [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/compiled/next-server/app-page.runtime.dev.js:35:115581[90m)[39m {
  page: [32m'/'[39m
}
 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 1239ms (752 modules)
 GET / [31m500[39m in 1402ms
 [32m[1m✓[22m[39m Compiled in 591ms (770 modules)
 GET / [32m200[39m in 141ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled /_not-found in 323ms (759 modules)
 GET /_next/static/chunks/main-app.js?v=1774047098281 [33m404[39m in 448ms
 GET /_next/static/chunks/app/page.js [33m404[39m in 348ms
 GET /_next/static/chunks/app-pages-internals.js [33m404[39m in 424ms
 [32m[1m✓[22m[39m Compiled in 174ms (460 modules)
 [32m[1m✓[22m[39m Compiled in 206ms (460 modules)
 [32m[1m✓[22m[39m Compiled in 475ms (773 modules)
 [32m[1m✓[22m[39m Compiled in 187ms (460 modules)
 [32m[1m✓[22m[39m Compiled in 141ms (458 modules)
 [32m[1m✓[22m[39m Compiled in 114ms (458 modules)
 [32m[1m✓[22m[39m Compiled in 136ms (458 modules)
